﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D4EF2687-0B98-4100-B714-1486DC1EEAD2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Icm.Sex.Core</RootNamespace>
    <AssemblyName>Icm.Sex.Core</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\Icm.Sex.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\Icm.Sex.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Icm.Core, Version=2.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Icm.Core.2.2.0\lib\net45\Icm.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graph\AdjacencyList.cs" />
    <Compile Include="Graph\GraphPredicate.cs" />
    <Compile Include="Graph\IEdge.cs" />
    <Compile Include="DictionaryExtensions.cs" />
    <Compile Include="EnumerableExtensions.cs" />
    <Compile Include="IExtendedRepository.cs" />
    <Compile Include="ImmutableDictionaryExtensions.cs" />
    <Compile Include="Predicates\AggregatePredicate.cs" />
    <Compile Include="Predicates\BaseConstructorPredicate.cs" />
    <Compile Include="Predicates\BasePredicate.cs" />
    <Compile Include="Predicates\BasePredicateOfT1T2.cs" />
    <Compile Include="Predicates\EqualsPredicate.cs" />
    <Compile Include="Predicates\FunctionPredicate.cs" />
    <Compile Include="Predicates\NotPredicate.cs" />
    <Compile Include="Predicates\PredicateExtensions.cs" />
    <Compile Include="Predicates\OrPredicate.cs" />
    <Compile Include="Predicates\BaseIterativeEnumerablePredicate.cs" />
    <Compile Include="Predicates\AndPredicate.cs" />
    <Compile Include="Predicates\IEnumerablePredicate.cs" />
    <Compile Include="Predicates\IPredicateOfT1T2.cs" />
    <Compile Include="Predicates\IPredicate.cs" />
    <Compile Include="Predicates\TransformPredicate.cs" />
    <Compile Include="Predicates\TruePredicate.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ShortcutDictionary.cs" />
    <Compile Include="ShortcutDictionaryBase.cs" />
    <Compile Include="ShortcutDictionaryExtensions.cs" />
    <Compile Include="TypeExtensions.cs" />
    <Compile Include="UnitOfWork\IUnitOfWork.cs" />
    <Compile Include="VariationIterator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.0.0\analyzers\dotnet\cs\Newtonsoft.Json.dll" />
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.0.0\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.0.0\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>