﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Icm.Core" version="2.2.0" targetFramework="net461" />
  <package id="StyleCop.Analyzers" version="1.0.0" targetFramework="net461" developmentDependency="true" />
  <package id="System.Collections.Immutable" version="1.2.0" targetFramework="net461" />
</packages>